<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="p70JiQ_SMxw)Ik{{pBRm" x="317" y="-25"><statement name="HANDLER"><block type="device_show_leds" id="Za5R`)fk2$VJ5{1aj9nP"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="SXIF4D#%lx@87a*!A)_5"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="toBaM*BkvbAyA6%%yM9i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="uFW|5%stY:R*rRhVn6mP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="rM{io`b:w`3QSWW{$CoN"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Cgzy@%u-g4;{l^e$^~h,"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="/TY`3KFCPn?e/N:qXvh|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="OgB;AS;lta#6lCme@%O^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="#s!(GY=g+m;~+#jzL]8n" x="0" y="0"></block></xml>