<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="QxusPrGV_fTY4k]!6~s4" x="317" y="-25"><statement name="HANDLER"><block type="device_show_leds" id="b`VqTln+xH?+/3ib%k,="><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="fKiPOfkUrEULG`=BKIL7"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="}1ZF4:*65k4ppr)o5=m7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="2V,}!hOAa#0/8XY*X,pz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="z,^g/rd+]Ms!$9!5WQ;L"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="zsc26LYO)`l]|T[PI/kY"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="}0@YoIH8iNv0-V.:mzpK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5+1{jbCvo`3,GeMNWZH5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="=BsA|C-,Q{D`{8_rxeCq" x="0" y="0"></block></xml>